{
  "name": "vk-tower-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "main": "index.js",
  "scripts": {
    "start-back": "nodemon --inspect=0.0.0.0:9229 node/server.js",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "deploy": "vk-miniapps-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cross-env": "^5.2.1",
    "css-loader": "^4.2.2",
    "get-user-locale": "^1.4.0",
    "html-webpack-plugin": "^4.4.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "merge-class-names": "^1.3.0",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "^2.1.8",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@vkontakte/icons": "^1.39.1",
    "@vkontakte/vk-bridge": "^2.2.8",
    "@vkontakte/vk-connect": "^1.9.1",
    "@vkontakte/vkui": "^3.12.5",
    "@wojtekmaj/date-utils": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.4.2",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
